# gradle-templates

./: README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blackbaud/templates/tasks/: RestProject.groovy
src/main/groovy/org/dreamscale/templates/: BasicProjectBuilder.groovy  DreamScaleTemplatesPlugin.groovy  GitRepo.groovy  Input.groovy  ProjectProps.groovy  ProjectTemplate.groovy  TemplatedFileFactory.groovy
src/main/groovy/org/dreamscale/templates/tasks/: AbstractTemplateTask.groovy  AddJpaObjectTask.groovy  AddKafkaContainerTask.groovy  AddKafkaMessageTask.groovy  AddPostgresContainerTask.groovy  AddRestApiObjectTask.groovy  BasicProject.groovy  CreateBasicResourceTask.groovy  CreateCrudResourceTask.groovy  CreateDeployableProjectTask.groovy  CreateIntegrationTestProjectTask.groovy  CreateLibraryProjectTask.groovy  DatasourceProject.groovy  FileUtils.groovy  (+2 more)
src/main/resources/templates/basic/: Readme.md  build.gradle.tmpl  gradle.properties.tmpl
src/main/resources/templates/liquibase/: create-table.sql.tmpl
src/main/resources/templates/springboot/: application-class.java.tmpl
src/main/resources/templates/springboot/rest/: application-test-config.java.tmpl  application.properties.tmpl  build.gradle.tmpl  build.rest-client.gradle.tmpl  resource-client.java.tmpl  resource.java.tmpl
src/main/resources/templates/test/: client-arandom.java.tmpl  core-arandom.java.tmpl  random-core-builder.groovy.tmpl
src/test/groovy/org/dreamscale/templates/: ProjectTemplateTest.groovy
