buildscript {
    dependencies {
        classpath "org.dreamscale:gradle-core:1.3.3"
    }
}

apply plugin: "org.dreamscale.core"
apply plugin: "org.dreamscale.gradle-templates"

setGradleVersions()
println "Using gradle version: ${gradleVersion}"

dependencies {
    compileOnly gradleApi()
    compile localGroovy()
    compile 'com.google.guava:guava:18.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.0.2.201509141540-r'
    compile "org.gradle:gradle-tooling-api:${gradleVersion}"

    testCompile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile 'junit:junit:4.11'
}

def setGradleVersions() {
    def group
    try {
      def props = new Properties()
      File propFile = new File('gradle/wrapper/gradle-wrapper.properties')
      props.load(propFile.newDataInputStream())
      String distUrl = props.getProperty('distributionUrl')
      group = (distUrl =~ "dreamscale-gradle-((.*)-ds.[0-9]+.[0-9]+)-bin.zip")
    } catch (Exception ex) {
      throw new RuntimeException("Failed to parse gradle version from gradle-wrapper.properties. Please ensure distributionUrl is set!")
    }

    ext {
        gradleVersion=group[0][2]
        dreamscaleGradleVersion=group[0][1]
    }
}


bintray {
    publications = ['gradleTemplates']
    pkg {
        licenses = ['Apache-2.0']
    }
}